<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LPPAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="Id_permiso" />
    </Key>
    <Property Name="Id_permiso" Type="Guid" Nullable="false" />
    <Property Name="Permiso1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Pregunta_seguridad">
    <Key>
      <PropertyRef Name="Id_Pregunta_Seguridad" />
    </Key>
    <Property Name="Id_Pregunta_Seguridad" Type="Guid" Nullable="false" />
    <Property Name="Pregunta_seguridad1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id_token" />
    </Key>
    <Property Name="Id_token" Type="Guid" Nullable="false" />
    <Property Name="Id_usuario" Type="Guid" Nullable="false" />
    <Property Name="Token1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Expiracion" Type="DateTime" Precision="3" />
    <Property Name="Salt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="Guid" Nullable="false" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdPregunta" Type="Guid" />
    <Property Name="Respuesta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario_Permiso">
    <Key>
      <PropertyRef Name="Id_usuario" />
      <PropertyRef Name="Id_permiso" />
    </Key>
    <Property Name="Id_usuario" Type="Guid" Nullable="false" />
    <Property Name="Id_permiso" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Permiso" EntityType="Self.Permiso" />
    <EntitySet Name="Pregunta_seguridad" EntityType="Self.Pregunta_seguridad" />
    <EntitySet Name="Token" EntityType="Self.Token" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Usuario_Permiso" EntityType="Self.Usuario_Permiso" />
  </EntityContainer>
</Schema>